<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mK-c9-mUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBoldItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Find Your Favorite Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Movie_Finder" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-hM-HXF">
                                <rect key="frame" x="16" y="78" width="343" height="29"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Year"/>
                                    <segment title="Location"/>
                                </segments>
                                <color key="tintColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fbg-QT-Qet"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-h2-pq4">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="3Rh-6d-Eqm" customClass="MovieCell" customModule="Movie_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rh-6d-Eqm" id="ZBV-4a-Wfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-Cw-hVE">
                                                    <rect key="frame" x="15" y="16" width="345" height="133"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="titleLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-89-7wU">
                                                            <rect key="frame" x="81" y="8" width="256" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-CA-5t2">
                                                            <rect key="frame" x="28" y="8" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="yearLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-LL-xMZ">
                                                            <rect key="frame" x="82" y="45" width="255" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-yT-CBu">
                                                            <rect key="frame" x="8" y="82" width="63.5" height="43"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="locationLbl" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-Zi-mGq">
                                                            <rect key="frame" x="82.5" y="81" width="254.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-nA-MVQ">
                                                            <rect key="frame" x="28" y="43.5" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mJd-89-7wU" secondAttribute="trailing" constant="8" id="1gc-cL-jxL"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGf-LL-xMZ" secondAttribute="trailing" constant="8" id="27N-t1-nfl"/>
                                                        <constraint firstItem="Iii-yT-CBu" firstAttribute="leading" secondItem="Bcb-Cw-hVE" secondAttribute="leading" constant="8" id="2Gd-B0-8kM"/>
                                                        <constraint firstItem="VrE-Zi-mGq" firstAttribute="leading" secondItem="Iii-yT-CBu" secondAttribute="trailing" constant="11" id="6oR-Yz-n5x"/>
                                                        <constraint firstItem="eGf-LL-xMZ" firstAttribute="leading" secondItem="Uvz-nA-MVQ" secondAttribute="trailing" constant="20" id="7ep-jJ-Ql7"/>
                                                        <constraint firstItem="mJd-89-7wU" firstAttribute="leading" secondItem="dsR-CA-5t2" secondAttribute="trailing" constant="19" id="CHL-6M-6dp"/>
                                                        <constraint firstItem="dsR-CA-5t2" firstAttribute="top" secondItem="Bcb-Cw-hVE" secondAttribute="top" constant="8" id="DGo-Qp-29V"/>
                                                        <constraint firstItem="Uvz-nA-MVQ" firstAttribute="leading" secondItem="Bcb-Cw-hVE" secondAttribute="leading" constant="28" id="Jfx-U1-Wbh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Iii-yT-CBu" secondAttribute="bottom" constant="8" id="Y4x-IM-4ab"/>
                                                        <constraint firstItem="Iii-yT-CBu" firstAttribute="top" secondItem="Uvz-nA-MVQ" secondAttribute="bottom" constant="18.5" id="Z8o-5E-x62"/>
                                                        <constraint firstItem="VrE-Zi-mGq" firstAttribute="top" secondItem="eGf-LL-xMZ" secondAttribute="bottom" constant="18.5" id="iyr-fO-Ixj"/>
                                                        <constraint firstItem="Uvz-nA-MVQ" firstAttribute="top" secondItem="dsR-CA-5t2" secondAttribute="bottom" constant="15.5" id="jrO-1v-qgQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VrE-Zi-mGq" secondAttribute="trailing" constant="8" id="jwb-Wg-RkZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="VrE-Zi-mGq" secondAttribute="bottom" constant="8" id="wXT-2p-KS4"/>
                                                        <constraint firstItem="dsR-CA-5t2" firstAttribute="leading" secondItem="Bcb-Cw-hVE" secondAttribute="leading" constant="28" id="yo4-ok-vxd"/>
                                                        <constraint firstItem="mJd-89-7wU" firstAttribute="top" secondItem="Bcb-Cw-hVE" secondAttribute="top" constant="8" id="yxd-2K-S7q"/>
                                                        <constraint firstItem="eGf-LL-xMZ" firstAttribute="top" secondItem="mJd-89-7wU" secondAttribute="bottom" constant="19.5" id="z7D-tA-UZb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcb-Cw-hVE" firstAttribute="leading" secondItem="ZBV-4a-Wfe" secondAttribute="leadingMargin" id="5qx-CX-Whp"/>
                                                <constraint firstItem="Bcb-Cw-hVE" firstAttribute="top" secondItem="ZBV-4a-Wfe" secondAttribute="topMargin" constant="5" id="K6A-gi-sZi"/>
                                                <constraint firstItem="Bcb-Cw-hVE" firstAttribute="trailing" secondItem="ZBV-4a-Wfe" secondAttribute="trailingMargin" id="iUI-Ql-PW9"/>
                                                <constraint firstItem="Bcb-Cw-hVE" firstAttribute="bottom" secondItem="ZBV-4a-Wfe" secondAttribute="bottomMargin" id="o1e-9R-sKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="designView" destination="Bcb-Cw-hVE" id="EGR-ij-Zwr"/>
                                            <outlet property="locationLbl" destination="VrE-Zi-mGq" id="PAr-6c-dtf"/>
                                            <outlet property="titleLbl" destination="mJd-89-7wU" id="fDd-mt-hWq"/>
                                            <outlet property="yearLbl" destination="eGf-LL-xMZ" id="2H7-xj-RBs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-dV-9kz">
                                <rect key="frame" x="167.5" y="356" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nmx-j6-8bF"/>
                                    <constraint firstAttribute="width" constant="40" id="XKs-Sv-vT9"/>
                                </constraints>
                                <color key="color" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kP1-dV-9kz" firstAttribute="top" secondItem="IK6-hM-HXF" secondAttribute="bottom" constant="250" id="1GA-rP-qse"/>
                            <constraint firstItem="IK6-hM-HXF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8x9-aj-v56"/>
                            <constraint firstAttribute="trailing" secondItem="IK6-hM-HXF" secondAttribute="trailing" constant="16" id="Dq1-Wj-Z5z"/>
                            <constraint firstItem="lwo-h2-pq4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MVd-U9-PHf"/>
                            <constraint firstItem="IK6-hM-HXF" firstAttribute="top" secondItem="aqI-wn-ext" secondAttribute="top" constant="14" id="NKx-Sx-elR"/>
                            <constraint firstItem="lwo-h2-pq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qvp-AO-ySQ"/>
                            <constraint firstItem="kP1-dV-9kz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukw-ea-xxk"/>
                            <constraint firstItem="lwo-h2-pq4" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="epj-Vd-cL2"/>
                            <constraint firstItem="lwo-h2-pq4" firstAttribute="top" secondItem="IK6-hM-HXF" secondAttribute="bottom" constant="24" id="kBq-0I-iC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqI-wn-ext"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Favorite Movie" id="nl1-a0-JMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wr5-jZ-3Iy">
                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="refreshPressed:" destination="BYZ-38-t0r" id="aQQ-U7-Xca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kP1-dV-9kz" id="1sF-o6-f7M"/>
                        <outlet property="segmentControl" destination="IK6-hM-HXF" id="gDc-rj-0hh"/>
                        <outlet property="tableview" destination="lwo-h2-pq4" id="0fj-o8-85I"/>
                        <segue destination="cwJ-bE-4Zq" kind="show" identifier="MapViewVC" id="Y1J-Py-4vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="35"/>
        </scene>
        <!--Map ViewVC-->
        <scene sceneID="Yg8-Fi-ttl">
            <objects>
                <viewController id="cwJ-bE-4Zq" customClass="MapViewVC" customModule="Movie_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KR-dZ-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-rx-F6C">
                                <rect key="frame" x="0.0" y="64" width="375" height="593"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-yp-X0x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="4Vc-BY-VCt"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="86d-Bv-2pJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Vc-BY-VCt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4Vc-BY-VCt"/>
                                            </mask>
                                        </variation>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-ah-V4E">
                                        <rect key="frame" x="0.0" y="350" width="375" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-zG-Ghl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            Titile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-pM-74g">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="81"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationlbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-PE-F4n">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="81"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-OT-hhi">
                                                <rect key="frame" x="0.0" y="81" width="375" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-Fs-x5d">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="81"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="year lbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-rg-gpk">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="81"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-Vm-G3T">
                                                <rect key="frame" x="0.0" y="162" width="375" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-D1-RyI">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="81"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" text="descriptiveLbl" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-RD-pnd">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="81"/>
                                                        <color key="backgroundColor" red="0.35313457250595093" green="0.61140793561935425" blue="0.8441615104675293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.42574925540000003" green="0.72963815970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGi-rx-F6C" firstAttribute="top" secondItem="wvr-44-3SC" secondAttribute="top" id="UgH-iK-GXE"/>
                            <constraint firstItem="NGi-rx-F6C" firstAttribute="bottom" secondItem="wvr-44-3SC" secondAttribute="bottom" constant="-10" id="jbH-6x-fMh"/>
                            <constraint firstItem="NGi-rx-F6C" firstAttribute="leading" secondItem="wvr-44-3SC" secondAttribute="leading" id="mvQ-Wf-v1N"/>
                            <constraint firstAttribute="trailing" secondItem="NGi-rx-F6C" secondAttribute="trailing" id="sUW-pw-rab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvr-44-3SC"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="FGf-RD-pnd" id="Yx8-4x-ULy"/>
                        <outlet property="locationLbl" destination="9vn-PE-F4n" id="zBD-4o-mRC"/>
                        <outlet property="mapView" destination="LhS-yp-X0x" id="LIj-8f-G0d"/>
                        <outlet property="yearLbl" destination="z3Z-rg-gpk" id="G5f-r9-kw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhU-Dn-PE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5w-jR-fO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mK-c9-mUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rru-ej-kR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="obz-y7-cY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpj-6F-K3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="35"/>
        </scene>
    </scenes>
</document>
